# nkop

./: .gitignore
nkop-api/: pom.xml  readme.md
nkop-api/nkop-admin-server/: pom.xml
nkop-api/nkop-admin-server/src/main/java/com/newkdd/admin/config/: AuthenticationAccessDeniedHandler.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java  WebSecurityConfig.java
nkop-api/nkop-admin-server/src/main/java/com/newkdd/admin/dao/: SysResourceDAO.java  SysRoleDAO.java  SysUserDAO.java
nkop-api/nkop-admin-server/src/main/java/com/newkdd/admin/service/impl/: SecurityService.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
nkop-api/nkop-admin-server/src/main/java/com/newkdd/admin/web/: RegLoginController.java  SysResourceController.java  SysUserController.java
nkop-api/nkop-admin-server/src/main/resources/: messages.properties
nkop-api/nkop-admin-server/src/main/resources/mappers/: SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
nkop-api/nkop-admin-service/: pom.xml
nkop-api/nkop-admin-service/src/main/java/com/newkdd/admin/application/: AdminApplication.java
nkop-api/nkop-admin-service/src/main/java/com/newkdd/admin/config/: Swagger2Config.java
nkop-api/nkop-admin-service/src/main/java/com/newkdd/admin/service/impl/: SysUserServiceImpl.java
nkop-api/nkop-admin-service/src/main/java/com/newkdd/admin/web/: ExceptionController.java  SysUserController.java
nkop-api/nkop-admin-service/src/main/resources/: application.properties  application.yml  bootstrap.yml  messages.properties
nkop-api/nkop-config-server/: pom.xml
nkop-api/nkop-config-server/src/main/java/com/newkdd/admin/application/: ConfigApplication.java
nkop-api/nkop-config-server/src/main/java/com/newkdd/application/: ConfigApplication.java
nkop-api/nkop-config-server/src/main/resources/: application.yml  bootstrap.yml  nkop-config-dev.properties
nkop-api/nkop-domain/: pom.xml
nkop-api/nkop-eureka-server/: pom.xml
nkop-api/nkop-eureka-server/src/main/java/com/newkdd/admin/application/: EurekaApplication.java
nkop-api/nkop-eureka-server/src/main/java/com/newkdd/application/: EurekaApplication.java
nkop-api/nkop-eureka-server/src/main/resources/: application.yml  bootstrap.yml
nkop-api/nkop-framework/: pom.xml
nkop-api/nkop-framework/src/main/java/com/newkdd/framework/basic/: BasicController.java  BasicDAO.java  BasicDO.java  BasicDTO.java  BasicPO.java  BasicResponse.java  BasicService.java  BasicServiceImpl.java  BasicVO.java  PageDTO.java
nkop-api/nkop-framework/src/main/java/com/newkdd/framework/basic/response/: DataResponse.java  ErrorResponse.java
nkop-api/nkop-framework/src/main/java/com/newkdd/framework/config/: Constant.java
nkop-api/nkop-framework/src/main/java/com/newkdd/framework/dao/: DruidAutoConfiguration.java  DruidProperties.java  MyMapper.java
nkop-api/nkop-framework/src/main/java/com/newkdd/framework/exception/: BizException.java  BizExceptionHandler.java
nkop-api/nkop-framework/src/main/java/com/newkdd/framework/security/: SecurityHelper.java  UserInfo.java
nkop-api/nkop-framework/src/main/java/com/newkdd/framework/util/: BeanUtils.java  NetworkUtil.java
nkop-api/nkop-framework/src/main/java/com/newkdd/framework/util/tree/: Node.java  TreeBuilder.java
nkop-api/nkop-interface/: pom.xml
nkop-api/nkop-interface/src/main/java/com/newkdd/admin/model/dto/: ResourceTreeDTO.java
nkop-api/nkop-interface/src/main/java/com/newkdd/admin/model/entity/: ResourceMeta.java  SysResourceRole.java
nkop-api/nkop-interface/src/main/java/com/newkdd/admin/model/po/: SysResourcePO.java  SysRolePO.java  SysUserPO.java
nkop-api/nkop-interface/src/main/java/com/newkdd/admin/model/vo/: SysUserVO.java
nkop-api/nkop-interface/src/main/java/com/newkdd/admin/service/: ISysResourceService.java  ISysRoleService.java  ISysUserService.java
nkop-api/nkop-zuul-server/: pom.xml
nkop-web/: README.md  index.html  package-lock.json  package.json
nkop-web/config/: index.js
nkop-web/src/: main.js
nkop-web/src/components/: Home.vue  Login.vue
nkop-web/src/components/system/: sys_resource.vue  sys_user.vue
nkop-web/src/utils/: api.js  utils.js
