
#spring devtools
spring.devtools.restart.enabled=${spring.devtools.restart.enabled}
spring.devtools.livereload.enabled=${spring.devtools.livereload.enabled}

#Data Source
druid.url=${framework.druid.url}
druid.driver-class=${framework.druid.driver-class}
druid.username=${framework.druid.username}
druid.password=${framework.druid.password}
druid.initial-size=${framework.druid.initial-size}
druid.min-idle=${framework.druid.min-idle}
druid.max-active=${framework.druid.max-active}
druid.test-on-borrow=${framework.druid.test-on-borrow}

pagehelper.helperDialect=${pagehelper.helperDialect}
pagehelper.reasonable=${pagehelper.reasonable}
pagehelper.supportMethodsArguments=${pagehelper.supportMethodsArguments}
pagehelper.params=${pagehelper.params}

mybatis.type-aliases-package=com.joywink.admin.model.po
mybatis.mapper-locations=${mybatis.mapper-locations}
mapper.mappers=${mapper.mappers}
mapper.not-empty=${mapper.not-empty}
mapper.IDENTITY=${mapper.IDENTITY}
mapper.ORDER=${mapper.ORDER}
mybatis.configuration.mapUnderscoreToCamelCase=${mybatis.configuration.mapUnderscoreToCamelCase}
