#Common =============================================================================
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

logging.level.tk.mybatis=TRACE
logging.level.com.joywink=TRACE

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

mybatis.mapper-locations=classpath*:/mappers/**.xml
mapper.mappers=com.newkdd.framework.dao.MyMapper
mapper.not-empty=true
mapper.IDENTITY=select REPLACE(uuid(),'-','')
mapper.ORDER=BEFORE
mybatis.configuration.mapUnderscoreToCamelCase=true

#Framework-DB
framework.druid.url=jdbc:mysql://47.95.117.83:3306/nkop-framework?useUnicode=true&characterEncoding=utf8&useSSL=false
framework.druid.driver-class=com.mysql.jdbc.Driver
framework.druid.username=root
framework.druid.password=JoyWink2017!
framework.druid.initial-size=1
framework.druid.min-idle=1
framework.druid.max-active=20
framework.druid.test-on-borrow=true